<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip">


    <ImageView
        android:id="@+id/image_alarm_time"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_alarm_on_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/remind_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dip"></TextView>

        <TextView
            android:id="@+id/ItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_remind"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete_grey_24dp"
        tools:ignore="VectorDrawableCompat" />


</LinearLayout>

